<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant"/>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,340)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1010,670)" name="Text">
      <a name="text" val="原码减法减一"/>
    </comp>
    <comp lib="8" loc="(245,390)" name="Text">
      <a name="text" val="异或的奇妙用法，取反"/>
    </comp>
    <comp lib="8" loc="(553,47)" name="Text">
      <a name="text" val="4个小加加分线器合成一个大加法器"/>
    </comp>
    <comp lib="8" loc="(760,165)" name="Text">
      <a name="color" val="#f74429"/>
      <a name="font" val="SansSerif bold 37"/>
      <a name="text" val="＝"/>
    </comp>
    <comp lib="8" loc="(970,600)" name="Text">
      <a name="text" val="减法器，再来一个异的"/>
    </comp>
    <comp lib="8" loc="(975,625)" name="Text">
      <a name="text" val="相当于可以控制的4非"/>
    </comp>
    <comp lib="8" loc="(980,690)" name="Text">
      <a name="text" val="与异与或前面加一个异"/>
    </comp>
    <comp lib="8" loc="(985,645)" name="Text">
      <a name="text" val="要明白取反相当于减法号"/>
    </comp>
    <comp lib="8" loc="(995,175)" name="Text">
      <a name="color" val="#f50f33"/>
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="一"/>
    </comp>
    <comp lib="8" loc="(995,700)" name="Text">
      <a name="text" val="减一法"/>
    </comp>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(730,460)"/>
    <wire from="(240,480)" to="(710,480)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,490)" to="(530,490)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,60)" to="(410,270)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(440,100)" to="(440,430)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,360)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,330)" to="(710,480)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(740,230)" to="(740,400)"/>
    <wire from="(760,340)" to="(760,360)"/>
  </circuit>
</project>
